<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>algoVisualizer</title>
  <style>
    *,
    html {
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      width: 200px;
      text-align: center;
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
      cursor: pointer;
      border-radius: 5px;
      transition: 200ms;
    }

    button:hover {
      background-color: #409443;
    }

    #nav {
      top: 0;
      position: fixed;
      width: 100vw;
      background-color: #282A35;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
  <script src="grid.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <div id="nav">
    <button onclick="vis(0)">Reset</button>
    <button onclick="vis(1)">Depth-First Search</button>
    <button onclick="vis(2)">Breadth-First Search</button>
    <button onclick="vis(3)">Greedy Best First Search</button>
  </div>
</body>

</html>